[33mcommit e35c6f820e3308b5a858d18653de037c5cf21192[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Tue Feb 20 15:12:57 2024 -0600

    upload script into GameObject

[33mcommit da7218eac7a7ec44576e97204cde2a24be6638ea[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Tue Feb 20 15:07:05 2024 -0600

    upload script into GameObject

[33mcommit 038e71da56d1969a78a538865b1e81f1eb0f2523[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Mon Feb 19 22:38:00 2024 -0600

    update relative path

[33mcommit 2ba491dd26d8b94dd7c91699aedd71d704c62ed2[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 17:15:58 2024 -0600

    upload video

[33mcommit 4540d1df664c3ba03dcabfeb297bf0cbd032e039[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 17:11:55 2024 -0600

    upload video

[33mcommit c3aa1c1f42d413003c13bd3303057e983d06b2a5[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 17:07:19 2024 -0600

    uplodad video

[33mcommit b4ce23ed0afd41a501305f13448393c92dcba79a[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 16:45:12 2024 -0600

    update video

[33mcommit 81e8a32387acbc55eb261879d2267a698560541b[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 16:36:26 2024 -0600

    update video

[33mcommit b63446f9cfc0a1b8cd63a00d91a88682ff7809a7[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 16:32:07 2024 -0600

    add webpage resource

[33mcommit 536d06b073afd9948ecc9cc328228e98702155f2[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 16:10:09 2024 -0600

    update readme

[33mcommit 06ed9eadf5b7eaaa1aae971705fff7a9ffbc473b[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 16:08:01 2024 -0600

    Phase1

[33mcommit 0896c27267a2a48ea44fa9907d06f1c2dc0cfc56[m
Author: shanghaoli98 <sli261@uic.edu>
Date:   Sun Feb 11 15:53:04 2024 -0600

    Initial commit
